<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,tr ,td ,th{
        border: 2px solid;
        border-collapse: collapse;
        padding: 50px;
        margin: auto;
        border-style: dashed
    }
    h1{
        background-color: black;
        text-align: center;
        color: aquamarine;
        border-style: dotted;
        margin-right: 1px;
    }

    #f1:hover{
        background-image:url(./apple-fruit.jpg);
        transform:skew(360deg);
        transition: 7s all;
        background-size: contain;
        
    }
    #f2:hover{
        background-image:url(./images.jpeg);
        transform:rotate(360deg);
        transition: 7s;
        background-size: contain;
    }
    #f3:hover{
        background-image:url(./download.jpeg);
        transform:skew(360deg);
        transition: 7s;
        background-size: contain;
    }
    #f4:hover{
        background-image:url(./sw.jpg);
        transform:rotate(360deg);
        transition: 7s;
        background-size: contain;
    }
    #f5:hover{
        background-image:url(./papaya.jpg);
        transform:skew(360deg);
        transition: 7s;
        background-size: contain;
    }
</style>
<body>
    <h1>FRUIT TASK</h1>
    <hr>
    <table>
        <tr>
            <td id="f1">a</td>
            <td id="f2">b</td>
            <td id="f3">c</td>
            <td id="f4">d</td>
            <td id="f5">e</td>
        </tr>
        <tr>
            <td id="f1">a</td>
            <td id="f2">b</td>
            <td id="f3">c</td>
            <td id="f4">d</td>
            <td id="f5">e</td>
        </tr>
        <tr>
            <td id="f1">a</td>
            <td id="f2">b</td>
            <td id="f3">c</td>
            <td id="f4">d</td>
            <td id="f5">e</td>
        </tr>
        <tr>
            <td id="f1">a</td>
            <td id="f2">b</td>
            <td id="f3">c</td>
            <td id="f4">d</td>
            <td id="f5">e</td>
        </tr>
        <tr>
            <td id="f1">a</td>
            <td id="f2">b</td>
            <td id="f3">c</td>
            <td id="f4">d</td>
            <td id="f5">e</td>
        </tr>
    </table>
    
</body>
</html>